---
layout: simplifying-conditional-expressions
head_en: Decompose Conditional
---
<p>
在条件式的每个分支上有着相同的一段代码。
<p><b>将这段重复代码搬移到条件式之外。</b></p>
 
{% highlight java linos %}
     if (isSpecialDeal()) {
         total = price * 0.95;
         send();
     }
     else {
         total = price * 0.98;
         send();
     }
{% endhighlight %}

<p class="p-img"><img alt="" src="{{site.baseurl}}/images/arrow.gif" /></p>

{% highlight java linos %}
     if (isSpecialDeal())
         total = price * 0.95;
     else
         total = price * 0.98;
     send();
{% endhighlight %}

<h3>动机（Motivation）</h3>
<p>
有时你会发现，一组条件式的所有分支都执行了相同的某段代码。如果是这样，你就应该将这段代码搬移到条件式外面。这样，代码才能更清楚地表明哪些东西随条件的变化而变化、哪些东西保持不变。

<h3>作法（Mechanics）</h3>
<ul>
  <li>鉴别出「执行方式不随条件变化而变化」的代码。</li>
  <li>如果这些共通代码位于条件式起始处，就将它移到条件式之前。</li>
  <li>如果这些共通代码位于条件式尾端，就将它移到条件式之后。</li>
  <li>如果这些共通代码位于条件式中段，就需要观察共通代码之前或之后的代码 是否改变了什么东西。如果的确有所改变，应该首先将共通代码向前或向后 移动，移至条件式的起始处或尾端，再以前面所说的办法来处理。</li>
  <li>如果共通代码不止一条语句，你应该首先使用以<a href="{{site.baseurl}}/composing-methods/Extract-Method.html">Extract Method</a> 将共通 代码提炼到一个独立函数中，再以前面所说的办法来处理。</li>
</ul>

<h3>范例：（Example）</h3>
<p>
你可能遇到这样的代码：
{% highlight java linos %}
     if (isSpecialDeal()) {
         total = price * 0.95;
         send();
     }
     else {
         total = price * 0.98;
         send();
     }
{% endhighlight %}

<p>
由于条件式的两个分支都执行了 send() 函数，所以我应该将send() 移到条件式的外围：
{% highlight java linos %}
     if (isSpecialDeal())
         total = price * 0.95;
     else
         total = price * 0.98;
     send();
{% endhighlight %}
 
<p>
我们也可以使用同样的手法来对待异常（exceptions）。如果在try 区段内「可能引发异常」的语句之后，以及所有catch 区段之内，都重复执行了同一段代码，我就 可以将这段重复代码移到final 区段。
